<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="796d37d1764b4bcfae25a690c2e23b88" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontMainModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontMainModel.AspNetRole" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontMainModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontMainModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontMainModel.AspNetUser" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontMainModel.Creator" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontMainModel.CreatorInfo" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontMainModel.Department" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontMainModel.ESRBRating" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontMainModel.Genre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontMainModel.Publisher" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontMainModel.sysdiagram" Width="1.5" PointX="2.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontMainModel.VideoGame" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontMainModel.Empolyee" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="StoreFrontMainModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontMainModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontMainModel.FK_Creator_CreatorInfo" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontMainModel.FK_Creator_VideoGames" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontMainModel.FK_Empolyees_Department" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontMainModel.FK_VideoGames_ESRBRating" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontMainModel.FK_VideoGames_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontMainModel.FK_VideoGames_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontMainModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>